.top-destination {
      padding-top: 120px;
      padding-bottom: 100px;
      &__inner {
      }

      &__heading {
            color: #2d3134;
            letter-spacing: 1.1px;
            font-size: 4rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.25;
      }

      &__desc {
            margin-top: 10px;
            color: #676a6c;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.62;
      }

      &__masonry-layout {
            margin-top: 38px;
      }

      &__star {
            position: absolute;
            z-index: 2;
            left: 24px;
            top: 22px;
            color: #ff7b29;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1;
            text-align: center;
            padding: 6px 11px 8px 11px;
            border-radius: 14px;
            background: #fff;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
      }

      &__location {
            position: absolute;
            z-index: 2;
            left: 24px;
            bottom: 20px;

            h3 {
                  color: #fff;
                  text-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
                  font-size: 2.4rem;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 1.33;
            }

            p {
                  margin-top: 2px;
                  color: #dadada;
                  font-size: 1.2rem;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 1.5;
            }
      }
}
.masony-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, calc((100% - 11 * 30px) / 12));
      grid-auto-rows: 250px;
      column-gap: 30px;
      row-gap: 26px;
      //grid-auto-columns: 88px;
      //   row-gap: 26px;
      //   column-gap: 30px;
      grid-auto-flow: dense;
}

.masony-item {
      background-color: #fff;
      border-radius: 20px;
      position: relative;
      cursor: pointer;

      &::before {
            z-index: 1;
            content: '';
            position: absolute;
            inset: 0 0 0 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(36, 36, 40, 0.59) 100%);
      }
}
.masony-item.col-span-2 {
      grid-column: span 2;
}
.masony-item.col-span-3 {
      grid-column: span 3;
}
.masony-item.col-span-4 {
      grid-column: span 4;
}
.masony-item.col-span-5 {
      grid-column: span 5;
}
.masony-item.row-span-2 {
      grid-row: span 2;
}

.masony-img {
      border-radius: inherit;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
}

.masony-item:nth-child(1) {
      grid-column: span 3;
}

.masony-item:nth-child(2) {
      grid-column: span 4;
      grid-row: span 2;
}
.masony-item:nth-child(3) {
      grid-column: span 5;
}

.masony-item:nth-child(4) {
      grid-column: span 3;
}

.masony-item:nth-child(5) {
      grid-column: span 2;
}
.masony-item:nth-child(6) {
      grid-column: span 3;
}
